PORT=4000
DATABASE_URL=postgres://postgres:postgres@localhost/banking
SECRET_KEY_BASE=uLxq5PLWNR2gYVy/dGkjM17vxFzfNBSBrjSLoAS2j/B479OhBMlr33P6+Py0iArZ
BANKING_SESSION_TOKEN_SECRET=3RF4nr1PHoHs8FNeRnPih9DxW9WnjF8vHZLdtEfLPYlsWPSkfZnrOfuXp+Nl4ckK
BANKING_SESSION_TOKEN_TTL_IN_MINUTES=15
